<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Priyanshi jain</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
 
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
   
        <link href="css/styles.css" rel="stylesheet" />
        <a href="https://icons8.com/icon/4VVL78edhbW9/adobe-xd"></a>
    </head>
    <body id="page-top">
     
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"
                ><span class="d-block d-lg-none">Priyanshi</span><span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="pp.jpeg" alt="" /></span></a
            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certifications</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">PRIYANSHI <span class="text-primary">JAIN</span></h1>
                    <div class="subheading mb-5"><a href="mailto:name@email.com">priyanshisjain@gmail.com</a></div>
                    <p class="lead mb-5">I bring an engineering perspective and creative problem-solving appraoch to create products and experiences people love to use. Persistence , curiosity and an obsessive attention to detail defines me.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/priyanshisjain/"><i class="fab fa-linkedin-in"></i></a><a class="social-icon" href="https://github.com/priyanshijain"><i class="fab fa-github"></i></a><a class="social-icon" href="https://www.behance.net/priyanshisjain"><i class="fab fa-behance"></i></i></a><a class="social-icon" href="https://dribbble.com/priyanxhii"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"> User Experience Intern</h3>
                            <div class="subheading mb-3">Indigo Consulting (Mumbai)</div>
                            <p>Conducted usability tests, heuristic evaluations and bench marking analyses on various websites &  apps like Kotak motors , Hungama and redesigned them with a strong focus on usability and advertiser workflows.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2020 - present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"> UI/UX Designer & Front end developer</h3>
                            <div class="subheading mb-3">Kriyative Education (Chennai)</div>
                            <p>Responsible for website, design, prototyping and front end development in the team which was about to launch an e-learning app.</p>
                  <p>Took part in the understanding and design phases of various e-learning app  including user and competitive research , wire-framing and visual design .</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2020 - June 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Global Campus Ambassador</h3>
                            <div class="subheading mb-3">WomenTech Network</div>
                            <p>On a mission to unite 100k women in tech to discuss things that matter!As a member of the WomenTech Network, I get to learn about diversity & inclusion, develop my leadership skills and expand my network.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2020 - present</span></div>
                    </div>
                     <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Campus Business Manager</h3>
                            <div class="subheading mb-3">Techtable</div>
                            <p> Making people aware about career and helping them in getting recommended.Expanding the business and services of Techtable in our campus.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2020 - present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Campus Ambassador</h3>
                            <div class="subheading mb-3">Peesafe</div>
                            <p>I represented Peesafe at my college and helped in promoting peesafe across the campus and among my friends.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2019- January 2020</span></div>
                    </div>

                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Jaypee University Of Engineering and Technology</h3>
                            <div class="subheading mb-3">Bachelor of Technology</div>
                            <div>Computer Science </div>
                           
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2017-2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Carmel Convent Sr Secondary School Bhopal</h3>
                            <div class="subheading mb-3">CBSE Board</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                   
                    <ul class="list-inline dev-icons">
                        <img src="https://img.icons8.com/color/144/000000/adobe-xd.png"/>
                              <img src="https://img.icons8.com/color/144/000000/adobe-illustrator.png"/>
                            <img src="https://img.icons8.com/fluent/144/000000/adobe-photoshop.png"/>
                   
                         <img src="https://img.icons8.com/color/144/000000/html-5.png">
                         <img src="https://img.icons8.com/color/144/000000/css3.png">
                         <img src="https://img.icons8.com/color/144/000000/javascript.png">
                          
                            <img src="https://img.icons8.com/color/144/000000/bootstrap.png"/>
                           
                    
                    </ul>
                    <div class="subheading mb-3"></div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Wireframing

                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Prototyping
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>User Interface Design
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>User Experience Design
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Heuristic Evaluation
                        </li>
                      
                      
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Portfolio</h2>
                <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="finall.jpg">
                    <div class="portfolio-details">
                        <p id="anchorstyle">
                            <a href="#" target="_blank">Kodate App</a>
                            <p> Coming Soon </p>
                        </p>
                    </div>
                </div>

                <div class="portfolio-image-container">
                    <img src="be4.jpg">
                    <div class="portfolio-details">
                        <p id="anchorstyle">
                            <a href="https://www.behance.net/priyanshisjain" target="_blank">Behance .</a>
                        </p>
                    </div>

                </div>

                <div class="portfolio-image-container">
                    <img src="finall.jpg">
                    <div class="portfolio-details">
                        <p id="anchorstyle">
                            <a href="#" target="_blank">Kodate Website</a>
                            <p> Coming Soon </p>
                        </p>
                    </div>
                </div>
                <div class="portfolio-image-container">
                    <img src="1.JPG">
                    <div class="portfolio-details">
                        <p id="anchorstyle">
                            <a href="https://dribbble.com/priyanxhii" target="_blank">Dribbble</a>
                        </p>
                    </div>

                </div>

               

                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Certificate of Appreciation from WomenTech Network
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span><sup> </sup>Letter of Appreciation from Peesafe
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>UI/UX Design with Adobe Xd by Udemy
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span><sup> </sup>The Fundamentals of Digital
                            Marketing By Google
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span><sup> </sup>Digital Skills : UX Experience by Accenture
                        </li>
                        
                       
                    </ul>
                </div>
            </section>
        </div>
     
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
